# Server
PORT=5000
NODE_ENV=production

# PostgreSQL Local (for local development)
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=weatherly
PG_PORT=5432

# PostgreSQL Render (from Render variables)
# Render provides DATABASE_URL in the format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://postgresql:Jm6dtF59r0ZtD5Sx6el4xkWOrpLxZHdB@dpg-d50gvjpr0fns738rrn00-a.oregon-postgres.render.com/users_ssf5

# JWT
JWT_SECRET=ks83Jf9_2pP0xqM1zR7wA6tN0bL4yH9c
JWT_EXPIRE=7d

# Weather API
OPENWEATHER_API_KEY=fecffce3f28032e4f9af0d2a58678b2a

# Frontend
VITE_API_URL=http://localhost:5000/api
