# Server
PORT=5000
NODE_ENV=development

# Server
PORT=5000
NODE_ENV=production   # when running on Railway, usually production

# Local MySQL (keep for local dev)
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=weatherly
MYSQL_PORT=3306

# Railway MySQL (from Railway variables)
MYSQLHOST=mysql-zfvf.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=LFqqdbHpvGhLQmODKHwmXKXgHpKXxvcd
MYSQLDATABASE=weather
MYSQLPORT=3306


# Cloud MySQL (PlanetScale, Railway, etc.)
# MYSQL_HOST=your-mysql-host.aws-region.rds.amazonaws.com
# MYSQL_USER=your_username
# MYSQL_PASSWORD=your_password
# MYSQL_DATABASE=weatherly

# JWT
JWT_SECRET=your_jwt_secret_key_here_min_32_characters
JWT_EXPIRE=7d

# Weather API
OPENWEATHER_API_KEY=fecffce3f28032e4f9af0d2a58678b2a

# Frontend
VITE_API_URL=http://localhost:5000/api
